* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  font-family: "inter", sans-serif;
}

header {
  padding-top: 64px;
  padding-bottom: 40px;
  border-bottom: 1px solid; 
}

.container {
  max-width: 688px;
  margin: 0 auto;
  padding: 0 15px ;
  box-sizing: content-box;
}

.title {
  font-family: Inter;
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
  letter-spacing: -0.02em;
  text-align: left;
}

.subtitle {
  font-family: Inter;
  font-size: 21px;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 48px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  gap: 0 20px;
}

.inner {
  display: flex;
  flex-direction: column;
}

.inner-input {
  flex-grow: 1;
}

.label {
  color: #818182;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px;
} 

.input {
  /* width: 452px; */
  height: 38px;
  border-radius: 4px;
  border: 1 px solid var(--stroke-input);
  padding-left: 16px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400px;
  line-height: 21px;
}

.select {
  color: #818182;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
color: var(--secondary-light-color, #ABB5BE);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 21px; /* 131.25% */
}

.characters {
  padding: 40px 0;
}


.person {
  /* max-width: 334px;
  max-width: 300px; */
  border-radius: 4px;
  border: 1px solid #dee2e6; 
  background: #fff;
  overflow: hidden;

}

.person-info {
  padding: 24px;
  display: flex;

flex-direction: column;
gap: 8px 0;
}

.person-name {
  font-size: 20px;
}

.person-image {
  display: block;
  width: 100%;
  height: 192px;
  background-color: lightgray;
  object-fit: cover;
  object-position: center;
}


.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
}


@media (max-width: 598px) {
  .wrapper {
    flex-direction: column;
    gap: 20px 0;

  }

  .select {
    width: 100%;
  }
  
  .title {
    font-size: 52px;
  }

  .subtitle {
  font-size: 16px;
  margin-bottom: 28px;

  }

  .grid {
    grid-template-columns: 1fr;
  }
}